<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">
</head>

<body>

    <!-- Small Navigation -->
    <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
        <a class="logo-small show-for-small-only" href="#"><img src="images/toful-logo.png"></a>
        <div class="hamburguer" data-toggle>III</div>
    </div>

    <!-- Medium-Up Navigation -->
    <nav class="top-bar" id="nav-menu">
        <div class="logo-wrapper hide-for-small-only">
            <div class="logo">
                <a href=""><img src="images/toful-logo.png"></a>
            </div>
        </div>
        <!-- Left Nav Section -->
        <div class="top-bar-left">
            <ul class="vertical medium-horizontal menu">
                <li><a class="scroll" href="#historia">Historia</a></li>
                <li><a class="scroll" href="#comida">Comida</a></li>
                <li><a class="scroll" href="#bebida">Bebida</a></li>
            </ul>
        </div>
        <!-- Right Nav Section -->
        <div class="top-bar-right">
            <ul class="vertical medium-horizontal menu">
                <li><a class="scroll" href="#galeria">Galería</a></li>
                <li><a class="scroll" href="#contacto">Contacto</a></li>
                <li><a class="scroll" href="#contacto">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Landing Image -->

    <div class="bg-image">
        <div class="landing-text">
            <h2>Cafe Restaurant Tòful</h2>
            <p class="show-for-large">Platos deliciosos, ingredientes naturales</p>
        </div>
        <a class="scroll" href="#historia"><i class="fa fa-angle-down fa-4x" aria-hidden="true"></i></a>
    </div>

    <section id="historia">
        <div class="row fullWidth">
            <h1 class="section-name">Historia</h1>
            <div class="left-50">
                <h3>Sirloin boudin andouille</h3>
                <p>Bacon ipsum dolor sit amet chicken pork loin hamburger ball tip, swine tenderloin salami meatball boudin tri-tip fatback shank bacon. Pork salami kevin, brisket spare ribs strip steak ham hock porchetta. Pork belly short loin tail porchetta.
                    Pork pig meatball, beef ribs doner jerky tri-tip hamburger filet mignon strip steak ball tip ham tail tongue corned beef.</p>
            </div>
            <div class="right-50">
            </div>

        </div>
    </section>

    <div class="reveal large" id="bocadillosModal" data-reveal>
        <h1 class="text-center">Carta Bocadillos</h1>
        <p class="lead">Si, falta maquetar las cartas...</p>
        <ul>
            <li><strong>POLLO:</strong> ensalada, alioli y queso 2.00€</li>
            <li><strong>POLLO ESPECIAL:</strong> ensalada, alioli, queso, jamón y huevo 2.50€</li>
            <li><strong>LOMO:</strong> ensalada, alioli y queso 2.00€</li>
            <li><strong>LOMO ESPECIAL:</strong> ensalada, alioli, queso, jamón y huevo 2.50€</li>
            <li><strong>TERNERA:</strong> ensalada, alioli y queso 2.00€</li>
            <li><strong>TERNERA ESPECIAL:</strong> ensalada, alioli, queso, jamón y huevo 2.50€</li>
            <li><strong>SUPER TERNERA ESPECIAL:</strong> ensalada, alioli, queso, jamón, huevo y aguacate 3.00€</li>
            <li><strong>MECHADA:</strong> ensalada, alioli y queso 2.30€</li>
            <li><strong>MECHADA ESPECIAL:</strong> ensalada, alioli, queso, jamón y huevo 2.80€</li>
            <li><strong>SUPER MECHADA ESPECIAL:</strong> ensalada, alioli, queso, jamón, huevo y aguacate 3.30€
            </li>
        </ul>

        <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>


    <section id="comida">

        <div class="row small-up-1 medium-up-2 large-up-4 collapse fullWidth">
            <h1 class="section-name">Comida</h1>

            <div class="column">
                <div class="image-wrapper overlay-fade-in">
                    <a data-open="bocadillosModal">
                        <img src="images/bocadillos.jpg" alt="">
                        <div class="image-overlay-content">
                            <h2>Bocadillos</h2>
                        </div>
                    </a>
                </div>
            </div>


            <div class="column">
                <div class="image-wrapper overlay-fade-in">
                    <img src="images/hamburguesas.jpg" alt="">
                    <div class="image-overlay-content">
                        <h2>Hamburguesas</h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="image-wrapper overlay-fade-in">
                    <img src="images/pastas.jpg" alt="">
                    <div class="image-overlay-content">
                        <h2>Pastas</h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="image-wrapper overlay-fade-in">
                    <img src="images/cremas.jpg" alt="">
                    <div class="image-overlay-content">
                        <h2>Cremas</h2>
                    </div>
                </div>
            </div>

            <div class="column">

                <div class="image-wrapper overlay-fade-in">
                    <img src="images/arrozes.jpg" alt="">
                    <div class="image-overlay-content">
                        <h2>Arrozes</h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="image-wrapper overlay-fade-in">
                    <img src="images/carne.jpg" alt="">
                    <div class="image-overlay-content">
                        <h2>Carne</h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="image-wrapper overlay-fade-in">
                    <img src="images/pizzas.jpg" alt="">
                    <div class="image-overlay-content">
                        <h2>Pizzas</h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="image-wrapper overlay-fade-in">
                    <img src="images/postres.jpg" alt="">
                    <div class="image-overlay-content">
                        <h2>Postres</h2>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <div class="row small-up-1 medium-up-2 large-up-4 collapse fullWidth">
        <h1 class="section-name">Bebida</h1>

        <div class="column">
            <div class="image-wrapper overlay-fade-in">
                <img src="images/cafes.jpg" alt="">
                <div class="image-overlay-content">
                    <h2>Cafes</h2>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="image-wrapper overlay-fade-in">
                <img src="images/zumos.jpg" alt="">
                <div class="image-overlay-content">
                    <h2>Zumos / Batidos</h2>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="image-wrapper overlay-fade-in">
                <img src="images/te.jpg" alt="">
                <div class="image-overlay-content">
                    <h2>Te / Infusiones</h2>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="image-wrapper overlay-fade-in">
                <img src="images/alcohol.jpg" alt="">
                <div class="image-overlay-content">
                    <h2>Alcohol</h2>
                </div>
            </div>
        </div>

    </div>

    </section>


    <section class="bg-section" id="galeria">
        <h1 class="section-name">Galeria</h1>
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
            </div>
        </div>

    </section>

    <!-- ////////////////////////////// Contacto ///////////////////////////////////////// -->

    <section class="Center-Container clearfix" id="contacto">
        <h1 class="section-name">Contacto</h1>
        <div class="horario">
            <h3>De Lunes a Sábado de 9:30 a 23:30</h3>
            <h3> <i class="fa fa-phone"></i> 971 54 13 88</h3>
        </div>

        <div class="mapa hide-for-small-only">
            <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.895024972318!2d4.076028365380214!3d39.898982529428686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12958ab0237ec691%3A0x17972529d30bce92!2s07730+Son+Bou%2C+Islas+Baleares!5e0!3m2!1ses!2ses!4v1477738521609"
                style="border:0" allowfullscreen></iframe>
        </div>

        <div class="foto-mapa"></div>
        <ul class="vcard Absolute-Center">
            <img src="images/toful-logo.png" alt="">
            <li class="fn">Tòful Cafe</li>
            <li class="street-address">Playa Son Bou 49 </li>
            <li class="street-address">Alaior (Menorca)</li>
            <li><span class="zip">CP 07730</span></li>
        </ul>

    </section>


    <footer class="bg-section">
        <div class="row">
            <div class="medium-12 columns text-center">
                <p>&copy; 2017 John Doe | Alaior, Baleares</p>
            </div>
        </div>
    </footer>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>

    <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="https://imagesloaded.desandro.com/imagesloaded.pkgd.js"></script>

    <script src="js/app.js"></script>


</body>

</html>